# opet-android-app

./: README.md  example.local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c23ps008/opet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c23ps008/opet/: MainActivity.kt  OPetApp.kt  OPetApplication.kt
app/src/main/java/com/c23ps008/opet/data/: AppContainer.kt  FakeDataSource.kt  PetAdoptionListDataSource.kt  PetBreedData.kt
app/src/main/java/com/c23ps008/opet/data/formdata/: CatPredictFormData.kt  DogPredictFormData.kt  LoginFormData.kt  PostPetFormData.kt  ProfileFormData.kt  RegisterFormData.kt  UpdatePetFormData.kt  UploadPetResponse.kt
app/src/main/java/com/c23ps008/opet/data/local/: LocalDataStore.kt
app/src/main/java/com/c23ps008/opet/data/remote/response/: CatPredictResponse.kt  DeleteMyPetsResponse.kt  DogPredictResponse.kt  GetAllPetAdoptionResponse.kt  LoginResponse.kt  MyPetsResponse.kt  PetDetailResponse.kt  RegisterResponse.kt  UpdateMyPetResponse.kt  UpdateProfileResponse.kt  UserMeResponse.kt
app/src/main/java/com/c23ps008/opet/data/remote/retrofit/: ApiBackendService.kt  ApiCatPredict.kt  ApiConfig.kt  ApiDogPredict.kt
app/src/main/java/com/c23ps008/opet/data/repository/: AuthRepository.kt  CatPredictRepository.kt  DogPredictRepository.kt  LocalDataStoreRepository.kt  MyPetsRepository.kt  PetRepository.kt  PostPetRepository.kt  ProfileRepository.kt
app/src/main/java/com/c23ps008/opet/ui/common/: AuthState.kt  UiState.kt
app/src/main/java/com/c23ps008/opet/ui/components/: AuthFooter.kt  AuthHeader.kt  AuthTitle.kt  CustomGridLayout.kt  ErrorContent.kt  FindYourMatchCard.kt  LoadingDialog.kt  OPetNavigationBar.kt  OPetSegmentedButton.kt  PetCard.kt  SectionHeader.kt  SectionOverviewNoData.kt  TextField.kt  WaveBackground.kt
app/src/main/java/com/c23ps008/opet/ui/navigation/: NavigationDestination.kt  OpetNavGraph.kt
app/src/main/java/com/c23ps008/opet/ui/screen/: AppViewModelProvider.kt
app/src/main/java/com/c23ps008/opet/ui/screen/allpet/: AllPetScreen.kt  AllPetViewModel.kt
app/src/main/java/com/c23ps008/opet/ui/screen/calculated_pet_result/: CalculatedPetResultScreen.kt  CalculatedPetResultViewModel.kt
app/src/main/java/com/c23ps008/opet/ui/screen/find_match_cat/: FindMatchCat.kt  FindMatchCatQuestions.kt  FindMatchCatViewModel.kt
app/src/main/java/com/c23ps008/opet/ui/screen/find_match_dog/: FindMatchDog.kt  FindMatchDogQuestions.kt  FindMatchDogViewModel.kt
app/src/main/java/com/c23ps008/opet/ui/screen/get_started/: GetStartedScreen.kt
app/src/main/java/com/c23ps008/opet/ui/screen/home/: HomeExploreMenu.kt  HomeHeader.kt  HomeScreen.kt  HomeSearchBar.kt  HomeViewModel.kt
app/src/main/java/com/c23ps008/opet/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/c23ps008/opet/ui/screen/map_nearby_pet/: MapNearbyPetScreen.kt  NearbyPetViewModel.kt
app/src/main/java/com/c23ps008/opet/ui/screen/my_post/: MyPostScreen.kt  MyPostViewModel.kt
app/src/main/java/com/c23ps008/opet/ui/screen/permissions_dialog/: PermissionsDialogScreen.kt  PermissionsViewModel.kt
app/src/main/java/com/c23ps008/opet/ui/screen/pet_detail/: PetDetailScreen.kt  PetDetailViewModel.kt
app/src/main/java/com/c23ps008/opet/ui/screen/post_camera/: ConfirmImageScreen.kt  ConfirmImageViewModel.kt  PostCameraScreen.kt  ProcessingImageScreen.kt
app/src/main/java/com/c23ps008/opet/ui/screen/post_pet/: CatPostEntry.kt  DogPostEntry.kt  PetTypeState.kt  PostPetComponents.kt  PostPetScreen.kt  PostPetViewModel.kt  UploadPetSuccessScreen.kt
app/src/main/java/com/c23ps008/opet/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/c23ps008/opet/ui/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/c23ps008/opet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/c23ps008/opet/utils/: Utils.kt  Validation.kt
app/src/main/res/drawable/: __1_ratio_helper.xml  auth_surface.xml  cat_face.xml  dog_face.xml  ic_launcher_foreground.xml  opet_logo_white.xml  paw_prints.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/c23ps008/opet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
