# Add this and replace

# Backend endpoint url
BACKEND_API_ENDPOINT_URL=BACKEND_BASE_URL
DOG_PREDICT_API_ENDPOINT_URL=BASE_URL
CAT_PREDICT_API_ENDPOINT_URL=BASE_URL

# Google maps API KEY
MAPS_API_KEY=OUR_GMAP_APIKEY