plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.c23ps008.opet'
    compileSdk 33

    defaultConfig {
        applicationId "com.c23ps008.opet"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        buildConfigField "String", "BACKEND_API_ENDPOINT_URL", "\"${properties.getProperty("BACKEND_API_ENDPOINT_URL")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
        compose true
        mlModelBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.1.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    // navigation
    implementation "androidx.navigation:navigation-compose:2.6.0"
    // icon
    implementation 'androidx.compose.material:material-icons-extended:1.4.3'
    implementation 'androidx.compose.material:material-icons-core:1.4.3'
    // camera x
    implementation 'androidx.camera:camera-core:1.2.3'
    implementation 'androidx.camera:camera-camera2:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.camera:camera-view:1.2.3'
    implementation 'androidx.camera:camera-extensions:1.2.3'
    // coil
    implementation("io.coil-kt:coil-compose:2.4.0")
    // google maps
    implementation 'com.google.maps.android:maps-compose:2.11.2'
    // Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    // location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // Compose utils library for Clustering, etc.
    implementation 'com.google.maps.android:maps-compose-utils:2.11.2'
    // the widgets library for ScaleBar, etc.
    implementation 'com.google.maps.android:maps-compose-widgets:2.11.2'
    // retrofit & gson converter
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation("androidx.paging:paging-compose:3.2.0-beta01")
}